# SolitarioSpider

./: nbactions.xml  pom.xml
src/main/java/cr/ac/una/solitariospider/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/cr/ac/una/solitariospider/controller/: AcercaDeController.java  ComenzarTableroController.java  ComoJugarController.java  Controller.java  InicioController.java  PersonalizarController.java  PuntuacionesController.java  TableroController.java
src/main/java/cr/ac/una/solitariospider/model/: CartaDto.java  Lista.java  Nodo.java  PartidaDto.java
src/main/java/cr/ac/una/solitariospider/service/: PartidaService.java
src/main/java/cr/ac/una/solitariospider/util/: AppContext.java  BindingUtils.java  FlowController.java  Formato.java  Mensaje.java  Respuesta.java
src/main/resources/cr/ac/una/solitariospider/: primary.fxml  secondary.fxml
src/main/resources/cr/ac/una/solitariospider/view/: PuntuacionesView.fxml
